server.port: 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/scholanova_project_store
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

